<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:entries="@array/supported_languages"
            android:entryValues="@array/supported_languages_values"
            android:key="language"
            android:summary="Language of this application"
            android:title="Select preferred language">
    </ListPreference>
</PreferenceScreen>