<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="net.yvin.codaview.app.activity.CalendarActivity">

    <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutDaily"
            android:unfocusedMonthDateColor="#ffd1850f"
            android:focusedMonthDateColor="#ffc6ff16"
            android:showWeekNumber="false"
            android:weekSeparatorLineColor="#ffd1510f"/>
    <LinearLayout
            android:id="@+id/layoutDaily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/btnOk"
                android:onClick="clickBtnOk"
                android:layout_alignParentBottom="true"
                android:layout_weight="2"
                style="@style/Widget.Button.MainMenu"
                android:text="@string/today_entry"
                android:drawableLeft="@drawable/ok40"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:layout_marginRight="1dp"
                android:singleLine="true"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>
