<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/background"
              android:layout_height="match_parent">

    <TextView
            android:layout_above="@+id/tvEMail"
            android:layout_marginTop="11dp"
            android:id="@+id/helpByTranslateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffaa0f"
            android:text="@string/helpByTranslate"
            android:textSize="14dp"/>

    <TextView
        android:layout_centerInParent="true"
        android:layout_marginTop="11dp"
        android:id="@+id/tvEMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffaa0f"
        android:text="@string/e_Email"
        android:textSize="14dp"/>

    <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btnRate"
            android:onClick="rateOnMarket"
            style="@style/Widget.Button.MainMenu"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:layout_height="50dp"
            android:text="@string/rate_app_ongoogleplay"/>

</RelativeLayout>