<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/background"
                android:layout_height="match_parent">

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layoutFillingsButtons">
            <ExpandableListView android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/entries"
                                android:cacheColorHint="@color/background"
                                android:background="@color/background"
                                android:layout_above="@+id/layoutFillingsButtons">
            </ExpandableListView>

    <LinearLayout
            android:id="@+id/layoutFillingsButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

 <!--       <Button
                android:id="@+id/btnAnalitics"
                android:onClick="clickBtnAnalitics"
                android:layout_weight="1"
                style="@style/Widget.Button.MainMenu"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="17sp"
                android:text="@string/statistics"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btnSort"
                android:onClick="clickBtnSort"
                android:layout_weight="1"
                style="@style/Widget.Button.MainMenu"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:textSize="17sp"
                android:text="@string/sort"
                android:layout_height="wrap_content"/> -->
    </LinearLayout>
</RelativeLayout>