<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/titleTextTv"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:textColor="#ffff5003"
                android:textSize="18dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@+id/titleTextTv"
                android:layout_marginTop="11dp"
                android:id="@+id/mainTextTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffaa0f"
                android:textSize="14dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>