<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="net.yvin.codaview.app.activity.DailyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dayTitleTv"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:textColor="#ffff5003"
                android:textSize="18dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/dateTv"
                android:layout_below="@+id/dayTitleTv"
                android:layout_width="match_parent"
                android:textColor="#ffff5103"
                android:textSize="12dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_below="@+id/dateTv"
                android:layout_marginTop="11dp"
                android:id="@+id/quoteTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textStyle="italic"
                android:textColor="#fffff00c"/>

            <TextView
                android:layout_below="@+id/quoteTv"
                android:layout_marginTop="11dp"
                android:id="@+id/contentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffaa0f"
                android:textSize="14dp"/>

            <TextView
                android:layout_below="@+id/contentTv"
                android:layout_marginTop="11dp"
                android:id="@+id/sumTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#ffff7105"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
